# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ligne_a_copier_dans_MAKEFILE.txt                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ftholoza <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/25 20:47:08 by ftholoza          #+#    #+#              #
#    Updated: 2024/01/25 20:47:31 by ftholoza         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


	cd cd_utils get_env get_paths \
		relative pwd_fonct is_built_in
